# spring-in-action

./: Dockerfile  README.md  build.gradle  run.sh
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/example/demo/api/: UserApi.java
src/main/java/com/example/demo/api/configuration/: DocumentConfiguration.java
src/main/java/com/example/demo/api/handler/: ApiGlobalHandler.java  ErrorResponse.java
src/main/java/com/example/demo/api/mapper/: UserApiMapper.java
src/main/java/com/example/demo/api/request/: CreateUserRequest.java
src/main/java/com/example/demo/api/response/: UserResponse.java
src/main/java/com/example/demo/application/: UserApplicationService.java
src/main/java/com/example/demo/application/command/: CreateUserCommand.java  DeleteUserCommand.java
src/main/java/com/example/demo/application/configuration/: TransactionConfiguration.java
src/main/java/com/example/demo/application/exception/: DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/com/example/demo/application/mapper/: UserAppMapper.java
src/main/java/com/example/demo/domain/: User.java  UserRepository.java
src/main/java/com/example/demo/repository/: UserPo.java  UserRepo.java  UserRepositoryImpl.java
src/main/java/com/example/demo/repository/configuration/: JpaConfiguration.java
src/main/java/com/example/demo/repository/mapper/: UserRepoMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/example/demo/: DataJpaTestBase.groovy  SmokingTest.groovy  WebMvcTestBase.groovy
src/test/groovy/com/example/demo/api/: UserApiTest.groovy
src/test/groovy/com/example/demo/api/handler/: ApiGlobalHandlerTest.groovy
src/test/groovy/com/example/demo/application/: UserApplicationServiceTest.groovy
src/test/groovy/com/example/demo/repository/: UserRepositoryImplTest.groovy
